route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
544,,544,ABC Connection - Bayleys Primary School - Holetown ,,3,,,
543,,543,ABC Connection - Holetown to Bayleys Primary School,,3,,,
110,,110,ABC Highway ,,3,,,
111,,111,ABC Highway,,3,,,
68,,68,Airport,,3,,,
547,,547,Airport via Coverley to Speightstown ,,3,,,
124,,124,Airy Hill,,3,,,
106,,106,Bath,,3,,,
107,,107,Bath,,3,,,
126,,126,Bathsheba,,3,,,
22,,22,Bathsheba,,3,,,
125,,125,Bathsheba,,3,,,
102,,102,Bathsheba,,3,,,
33,,33,Bayfield,,3,,,
127,,127,Bayfield,,3,,,
129,,129,Boscobelle,,3,,,
3,,3,Boscobelle,,3,,,
130,,130,Boscobelle,,3,,,
128,,128,Boscobelle,,3,,,
26,,26,Bowmanston,,3,,,
131,,131,Bowmanston,,3,,,
546,,546,Bridgefield to Oistins Via Green Hill ,,3,,,
138,,138,Bridgetown Shuttle,,3,,,
477,,477,Bridgetown to Warrens ,,3,,,
482,,482,Cave Hill/Grazettes,,3,,,
133,,133,Chalky Mount,,3,,,
20,,20,Chalky Mount,,3,,,
496,,496,Church Village,,3,,,
86,,86,Church Village,,3,,,
497,,497,Church Village,,3,,,
48,,48,City Circle,,3,,,
24,,24,Clifton Hall,,3,,,
136,,136,Clifton Hall,,3,,,
137,,137,College Savannah,,3,,,
31,,31,College Savannah,,3,,,
55,,55,College Savannah/Oistins,,3,,,
140,,140,College Savannah/Oistins,,3,,,
6,,6,Connelltown,,3,,,
182,,182,Connelltown,,3,,,
83,,83,Crane,,3,,,
84,,84,Crane,,3,,,
43,,43,Dash Valley,,3,,,
142,,142,Dash Valley,,3,,,
143,,143,Deacon's Road,,3,,,
61,,61,Deacon's Road,,3,,,
9,,9,District 'D',,3,,,
144,,144,District 'D',,3,,,
145,,145,Drax Hall,,3,,,
27,,27,Drax Hall,,3,,,
146,,146,Eden Lodge,,3,,,
57,,57,Eden Lodge/Jackson ,,3,,,
35,,35,Edey Village,,3,,,
147,,147,Edey Village,,3,,,
524,,524,Fairchild Street/Speightstown ,,3,,,
37,,37,Fairy Valley,,3,,,
148,,148,Fairy Valley,,3,,,
28,,28,Flat Rock,,3,,,
149,,149,Flat Rock,,3,,,
562,,562,Gall Hill to Six Roads,,3,,,
557,,557,Grantley Adams School,,3,,,
121,,121,Greens & St. Judes,,3,,,
122,,122,Holders Hill,,3,,,
58,,58,Holders Hill,,3,,,
150,,150,Howells & Ivy,,3,,,
109,,109,Howells & Ivy,,3,,,
152,,152,Indian Ground,,3,,,
151,,151,Indian Ground,,3,,,
2,,2,Indian Ground,,3,,,
123,,123,Indian Ground,,3,,,
4,,4,Indian Ground/Boscobelle,,3,,,
153,,153,Jackson,,3,,,
46,,46,Jackson/Warrens,,3,,,
485,,485,Josey Hill ,,3,,,
486,,486,Josey Hill,,3,,,
156,,156,Josey Hill,,3,,,
480,,480,Josey Hill/Pie Corner,,3,,,
479,,479,Josey Hill/Pie Corner,,3,,,
44,,44,Kendal,,3,,,
157,,157,Kendal,,3,,,
66,,66,Kirtons/Speightstown,,3,,,
532,,532,Long Bay,,3,,,
64,,64,Lowlands,,3,,,
158,,158,Lowlands,,3,,,
159,,159,Marley Vale,,3,,,
34,,34,Marley Vale,,3,,,
23,,23,Martin's Bay,,3,,,
160,,160,Martin's Bay,,3,,,
545,,545,Oistins to Bridgefield via Green Hill,,3,,,
494,,494,Oistins/ Wanstead,,3,,,
54,,54,Oistins/Speightstown,,3,,,
203,,203,Oistins/St. George Parish Church,,3,,,
484,,484,Pie Corner ,,3,,,
161,,161,Pie Corner,,3,,,
163,,163,Pie Corner,,3,,,
483,,483,Pie Corner ,,3,,,
489,,489,Porters/Westmoreland,,3,,,
490,,490,Porters/Westmoreland,,3,,,
469,,469,Redman Village Cross Country,,3,,,
14,,14,Rock Dundo,,3,,,
164,,164,Rock Dundo,,3,,,
51,,51,Rock Dundo to Silver Sands,,3,,,
13,,13,Rock Hall,,3,,,
165,,165,Rock Hall,,3,,,
467,,467,Rock Hall / Silver Sands,,3,,,
52,,52,Rock Hall/Speightstown,,3,,,
166,,166,Rock Hall/Speightstown,,3,,,
167,,167,Sam Lord's Castle,,3,,,
36,,36,Sam Lord's Castle,,3,,,
25,,25,Sargeant Street,,3,,,
168,,168,Sargeant Street,,3,,,
17,,17,Shorey Village,,3,,,
169,,169,Shorey Village,,3,,,
94,,94,Silver Sands,,3,,,
190,,190,Silver Sands,,3,,,
191,,191,Silver Sands,,3,,,
468,,468,SIlver Sands / Rock Hall,,3,,,
455,,455,Silver Sands to Rock Dundo,,3,,,
65,,65,Silver Sands/Speightstown,,3,,,
170,,170,Silver Sands/St. Judes,,3,,,
178,,178,Silver Sands/White Hill,,3,,,
192,,192,Six Roads,,3,,,
193,,193,Six Roads,,3,,,
561,,561,Six Roads to Gall  Hill,,3,,,
475,,475,Six Roads Via St. George Church to Warrens,,3,,,
171,,171,Society,,3,,,
32,,32,Society,,3,,,
553,,553,Southern Circle,,3,,,
1,,1,Speightstown,,3,,,
74,,74,Speightstown,,3,,,
549,,549,Speightstown via Coverley to Airport ,,3,,,
525,,525,Speightstown/ Fairchild Street,,3,,,
69,,69,Speightstown/Airport,,3,,,
67,,67,Speightstown/Kirtons,,3,,,
53,,53,Speightstown/Oistins,,3,,,
71,,71,Speightstown/Silver Sands,,3,,,
536,,536,Speightstown/Warrens Loop,,3,,,
172,,172,St. Albans,,3,,,
12,,12,St. Albans,,3,,,
173,,173,St. Andrew's Church,,3,,,
15,,15,St. Andrew's Church,,3,,,
91,,91,St. Christoper,,3,,,
498,,498,St. Christopher,,3,,,
202,,202,St. George Church to Silver Sands,,3,,,
50,,50,St. Judes/Silver Sands,,3,,,
188,,188,St. Lucy Church,,3,,,
187,,187,St. Lucy Church,,3,,,
189,,189,St. Lucy Church,,3,,,
11,,11,St. Lucy Church,,3,,,
174,,174,St. Patrick's,,3,,,
41,,41,St. Patrick's ,,3,,,
72,,72,Sturges,,3,,,
175,,175,Sturges,,3,,,
19,,19,Sugar Hill,,3,,,
176,,176,Sugar Hill,,3,,,
528,,528,TASI Edey Village,,3,,,
527,,527,TASI Edey Village,,3,,,
59,,59,Wanstead,,3,,,
177,,177,Wanstead,,3,,,
470,,470,Wanstead Cross Country,,3,,,
478,,478,Warrens to Bridgetown ,,3,,,
476,,476,Warrens to Six Roads Via St George Church ,,3,,,
472,,472,Warrens via Six Roads to Wellhouse,,3,,,
88,,88,Wellhouse,,3,,,
87,,87,Wellhouse,,3,,,
471,,471,Wellhouse Via Six Roads to Warrens,,3,,,
16,,16,White Hill,,3,,,
179,,179,White Hill,,3,,,
49,,49,White Hill/Silver Sands,,3,,,
180,,180,Workmans,,3,,,
30,,30,Workmans,,3,,,
181,,181,Yorkshire,,3,,,
42,,42,Yorkshire,,3,,,
551,,551,Yorkshire/Edey Village ,,3,,,
550,,550,Yorkshire/Edey Village ,,3,,,
